{
   "id": "custom-coverserver",
   "title": "Custom covers service (Beta",
   "subtitle": "Collect and load covers",
   "author": "LJ",
   "description": "A tool to upload and manage covers to/from a custom coverserver. This tool is intended to be used with an external coverserver that allows CRUD actions on covers through an API.",
   "contentSecurity": {
      "connectSrc": [
         "https://*"
      ],
      "sandbox": {
         "popups": true
      }
   },
   "pages": {
      "config": "/#/config"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-book"
   }
}